GridViewCheckBoxHeaderColumn_WPF_NoXAML/MainWindow.xaml

<Window x:Class="GridViewCheckBoxHeaderColumn_WPF_NoXAML.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:my="clr-namespace:GridViewCheckBoxHeaderColumn_WPF_NoXAML"
        Title="MainWindow" Height="700" Width="700">
	<Window.Resources>
		<my:MyViewModel x:Key="MyViewModel"/>
	</Window.Resources>
	<Grid DataContext="{StaticResource MyViewModel}">
		<telerik:RadGridView Name="clubsGrid" 
                             ItemsSource="{Binding Clubs}"
                             AutoGenerateColumns="False"
							 SelectionMode="Extended"
                             Margin="5">
			<telerik:RadGridView.Columns>
				<telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsChecked, Mode=TwoWay}">
					<telerik:GridViewCheckBoxColumn.Header>
						<StackPanel>
							<CheckBox Foreground="White"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"/>
						</StackPanel>
						
					</telerik:GridViewCheckBoxColumn.Header>
				</telerik:GridViewCheckBoxColumn>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
                                            Header="Est." 
                                            DataFormatString="{}{0:yyyy}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
                                            Header="Stadium" 
                                            DataFormatString="{}{0:N0}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</Window>
